# AI-Brevage-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brevageaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brevageaiapp/: MainActivity.kt
app/src/main/java/com/example/brevageaiapp/ui/: RecognitionAdapter.kt
app/src/main/java/com/example/brevageaiapp/util/: YuvToRgbConverter.kt
app/src/main/java/com/example/brevageaiapp/viewmodel/: RecognitionListViewModel.kt
app/src/main/res/layout/: activity_main.xml  recognition_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brevageaiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
